{
  "_from": "node-abi",
  "_id": "node-abi@2.30.0",
  "_inBundle": false,
  "_integrity": "sha512-g6bZh3YCKQRdwuO/tSZZYJAw622SjsRfJ2X0Iy4sSOHZ34/sPPdVBn8fev2tj7njzLwuqPw9uMtGsGkO5kIQvg==",
  "_location": "/node-abi",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-abi",
    "name": "node-abi",
    "escapedName": "node-abi",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-abi/-/node-abi-2.30.0.tgz",
  "_shasum": "8be53bf3e7945a34eea10e0fc9a5982776cf550b",
  "_spec": "node-abi",
  "_where": "F:\\old copy",
  "author": {
    "name": "Lukas Geiger"
  },
  "bugs": {
    "url": "https://github.com/lgeiger/node-abi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.4.1"
  },
  "deprecated": false,
  "description": "Get the Node ABI for a given target and runtime, and vice versa.",
  "devDependencies": {
    "got": "^10.6.0",
    "semantic-release": "^15.8.0",
    "tape": "^4.6.3",
    "travis-deploy-once": "^5.0.1"
  },
  "homepage": "https://github.com/lgeiger/node-abi#readme",
  "keywords": [
    "node",
    "electron",
    "node_module_version",
    "abi",
    "v8"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-abi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgeiger/node-abi.git"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "tape test/index.js",
    "travis-deploy-once": "travis-deploy-once",
    "update-abi-registry": "node --unhandled-rejections=strict scripts/update-abi-registry.js"
  },
  "version": "2.30.0"
}
