{
  "_from": "windows-build-tools",
  "_id": "windows-build-tools@5.2.2",
  "_inBundle": false,
  "_integrity": "sha512-88jhBXao80OkwUf6jPxzxC/tjtWUrYBUSLodwbjTgpEBM44ZT1y46Y8bTrdhZzx39Zb70cbwuQzUmUH37m3nSg==",
  "_location": "/windows-build-tools",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "windows-build-tools",
    "name": "windows-build-tools",
    "escapedName": "windows-build-tools",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/windows-build-tools/-/windows-build-tools-5.2.2.tgz",
  "_shasum": "1aabd53e40fb0a34cbd4b1023220573fab4dc772",
  "_spec": "windows-build-tools",
  "_where": "C:\\Users\\min\\Desktop\\YA\\Signal-Desktop",
  "author": {
    "name": "Felix Rieseberg",
    "email": "felix@felixrieseberg.com"
  },
  "bugs": {
    "url": "https://github.com/felixrieseberg/windows-build-tools/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "fs-extra": "^8.0.1",
    "in-gfw": "^1.2.0",
    "nugget": "^2.0.1",
    "string-width": "^4.1.0"
  },
  "deprecated": false,
  "description": "Install C++ Build Tools for Windows using npm",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/felixrieseberg/windows-build-tools#readme",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*-test.+(ts|tsx|js)"
    ]
  },
  "keywords": [
    "Windows",
    "Build Tools",
    "node-gyp",
    "native",
    "c++"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "windows-build-tools",
  "os": [
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/windows-build-tools.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json \"src/**/*.ts\"",
    "postinstall": "node ./dist/index.js",
    "prepare": "npm run build",
    "start": "npm run build && npm run postinstall",
    "test": "npm run lint && npm run unit",
    "unit": "jest"
  },
  "version": "5.2.2"
}
